#############################################################################
# Makefile for building: Game
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\Game\Game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Game" -I"." -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\include" -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\include\QtWidgets" -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\include\QtGui" -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/Qt5.4.1/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\Qt\Qt5.4.1\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.4.1\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Game\main.cpp \
		..\Game\game.cpp \
		..\Game\Character\Monster\monster.cpp \
		..\Game\Character\Monster\sleeper.cpp \
		..\Game\Character\Monster\stalker.cpp \
		..\Game\Character\Monster\walker.cpp \
		..\Game\Character\Player\player.cpp \
		..\Game\Character\character.cpp \
		..\Game\Item\Potion\agilityup.cpp \
		..\Game\Item\Potion\healfhp.cpp \
		..\Game\Item\Potion\healfmp.cpp \
		..\Game\Item\Potion\intelligenceup.cpp \
		..\Game\Item\Potion\potion.cpp \
		..\Game\Item\Potion\strengtup.cpp \
		..\Game\Item\armor.cpp \
		..\Game\Item\item.cpp \
		..\Game\Item\shield.cpp \
		..\Game\Item\weapon.cpp \
		..\Game\chest.cpp \
		..\Game\object.cpp \
		..\Game\stone.cpp \
		..\Game\Character\Player\level.cpp \
		..\Game\Item\weapons\bow.cpp \
		..\Game\Item\weapons\sword.cpp \
		..\Game\Item\weapons\axe.cpp \
		..\Game\Item\weapons\dagger.cpp \
		..\Game\Item\weapons\rod.cpp \
		..\Game\Item\weapons\mace.cpp \
		..\Game\Character\Player\Raca\elf.cpp \
		..\Game\Character\Player\Raca\Elf\archer.cpp \
		..\Game\Character\Player\Raca\Elf\mage.cpp \
		..\Game\Character\Player\Raca\human.cpp \
		..\Game\Character\Player\Raca\orcs.cpp \
		..\Game\Character\Player\Raca\Human\barbaro.cpp \
		..\Game\Character\Player\Raca\Human\rogue.cpp \
		..\Game\Character\Player\Raca\Orc\troll.cpp \
		..\Game\Character\Player\Raca\Orc\urukhay.cpp \
		..\Game\Item\inventory.cpp \
		..\Game\globalfunctions.cpp \
		..\Game\cellarray.cpp \
		..\Game\map.cpp \
		..\Game\commands.cpp \
		..\Game\engine.cpp \
		..\Game\interation.cpp \
		..\Game\guiqt.cpp \
		..\Game\battle.cpp release\qrc_Images.cpp \
		release\moc_game.cpp
OBJECTS       = release/main.o \
		release/game.o \
		release/monster.o \
		release/sleeper.o \
		release/stalker.o \
		release/walker.o \
		release/player.o \
		release/character.o \
		release/agilityup.o \
		release/healfhp.o \
		release/healfmp.o \
		release/intelligenceup.o \
		release/potion.o \
		release/strengtup.o \
		release/armor.o \
		release/item.o \
		release/shield.o \
		release/weapon.o \
		release/chest.o \
		release/object.o \
		release/stone.o \
		release/level.o \
		release/bow.o \
		release/sword.o \
		release/axe.o \
		release/dagger.o \
		release/rod.o \
		release/mace.o \
		release/elf.o \
		release/archer.o \
		release/mage.o \
		release/human.o \
		release/orcs.o \
		release/barbaro.o \
		release/rogue.o \
		release/troll.o \
		release/urukhay.o \
		release/inventory.o \
		release/globalfunctions.o \
		release/cellarray.o \
		release/map.o \
		release/commands.o \
		release/engine.o \
		release/interation.o \
		release/guiqt.o \
		release/battle.o \
		release/qrc_Images.o \
		release/moc_game.o

DIST          =  ..\Game\game.h \
		..\Game\Character\Monster\monster.h \
		..\Game\Character\Monster\sleeper.h \
		..\Game\Character\Monster\stalker.h \
		..\Game\Character\Monster\walker.h \
		..\Game\Character\Player\level.h \
		..\Game\Character\Player\player.h \
		..\Game\Character\character.h \
		..\Game\Item\Potion\agilityup.h \
		..\Game\Item\Potion\healfhp.h \
		..\Game\Item\Potion\healfmp.h \
		..\Game\Item\Potion\intelligenceup.h \
		..\Game\Item\Potion\potion.h \
		..\Game\Item\Potion\strengtup.h \
		..\Game\Item\armor.h \
		..\Game\Item\item.h \
		..\Game\Item\shield.h \
		..\Game\Item\weapon.h \
		..\Game\chest.h \
		..\Game\object.h \
		..\Game\stone.h \
		..\Game\Item\weapons\bow.h \
		..\Game\Item\weapons\sword.h \
		..\Game\Item\weapons\axe.h \
		..\Game\Item\weapons\dagger.h \
		..\Game\Item\weapons\rod.h \
		..\Game\Item\weapons\mace.h \
		..\Game\Character\Player\Raca\elf.h \
		..\Game\Character\Player\Raca\Elf\archer.h \
		..\Game\Character\Player\Raca\Elf\mage.h \
		..\Game\Enums.h \
		..\Game\Character\Player\Raca\human.h \
		..\Game\Character\Player\Raca\orcs.h \
		..\Game\Character\Player\Raca\Human\barbaro.h \
		..\Game\Character\Player\Raca\Human\rogue.h \
		..\Game\Character\Player\Raca\Orc\troll.h \
		..\Game\Character\Player\Raca\Orc\urukhay.h \
		..\Game\Item\inventory.h \
		..\Game\globalfunctions.h \
		..\Game\macros.h \
		..\Game\cellarray.h \
		..\Game\map.h \
		..\Game\commands.h \
		..\Game\engine.h \
		..\Game\interation.h \
		..\Game\guiqt.h \
		..\Game\battle.h ..\Game\main.cpp \
		..\Game\game.cpp \
		..\Game\Character\Monster\monster.cpp \
		..\Game\Character\Monster\sleeper.cpp \
		..\Game\Character\Monster\stalker.cpp \
		..\Game\Character\Monster\walker.cpp \
		..\Game\Character\Player\player.cpp \
		..\Game\Character\character.cpp \
		..\Game\Item\Potion\agilityup.cpp \
		..\Game\Item\Potion\healfhp.cpp \
		..\Game\Item\Potion\healfmp.cpp \
		..\Game\Item\Potion\intelligenceup.cpp \
		..\Game\Item\Potion\potion.cpp \
		..\Game\Item\Potion\strengtup.cpp \
		..\Game\Item\armor.cpp \
		..\Game\Item\item.cpp \
		..\Game\Item\shield.cpp \
		..\Game\Item\weapon.cpp \
		..\Game\chest.cpp \
		..\Game\object.cpp \
		..\Game\stone.cpp \
		..\Game\Character\Player\level.cpp \
		..\Game\Item\weapons\bow.cpp \
		..\Game\Item\weapons\sword.cpp \
		..\Game\Item\weapons\axe.cpp \
		..\Game\Item\weapons\dagger.cpp \
		..\Game\Item\weapons\rod.cpp \
		..\Game\Item\weapons\mace.cpp \
		..\Game\Character\Player\Raca\elf.cpp \
		..\Game\Character\Player\Raca\Elf\archer.cpp \
		..\Game\Character\Player\Raca\Elf\mage.cpp \
		..\Game\Character\Player\Raca\human.cpp \
		..\Game\Character\Player\Raca\orcs.cpp \
		..\Game\Character\Player\Raca\Human\barbaro.cpp \
		..\Game\Character\Player\Raca\Human\rogue.cpp \
		..\Game\Character\Player\Raca\Orc\troll.cpp \
		..\Game\Character\Player\Raca\Orc\urukhay.cpp \
		..\Game\Item\inventory.cpp \
		..\Game\globalfunctions.cpp \
		..\Game\cellarray.cpp \
		..\Game\map.cpp \
		..\Game\commands.cpp \
		..\Game\engine.cpp \
		..\Game\interation.cpp \
		..\Game\guiqt.cpp \
		..\Game\battle.cpp
QMAKE_TARGET  = Game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Game.exe
DESTDIR_TARGET = release\Game.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_game.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Game.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\Game\Game.pro

qmake_all: FORCE

dist:
	$(ZIP) Game.zip $(SOURCES) $(DIST) ..\Game\Game.pro C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resources.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\moc.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\uic.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\lex.prf ..\Game\Game.pro ..\Game\Images.qrc C:/Qt/Qt5.4.1/5.4/mingw491_32/lib/qtmain.prl C:/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Core.prl C:/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Widgets.prl C:/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\game.o release\monster.o release\sleeper.o release\stalker.o release\walker.o release\player.o release\character.o release\agilityup.o release\healfhp.o release\healfmp.o release\intelligenceup.o release\potion.o release\strengtup.o release\armor.o release\item.o release\shield.o release\weapon.o release\chest.o release\object.o release\stone.o release\level.o release\bow.o release\sword.o release\axe.o release\dagger.o release\rod.o release\mace.o release\elf.o release\archer.o release\mage.o release\human.o release\orcs.o release\barbaro.o release\rogue.o release\troll.o release\urukhay.o release\inventory.o release\globalfunctions.o release\cellarray.o release\map.o release\commands.o release\engine.o release\interation.o release\guiqt.o release\battle.o release\qrc_Images.o release\moc_game.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Images.cpp
release/qrc_Images.cpp: ../Game/Images.qrc \
		../Game/Images/mapa.txt \
		../Game/Images/roguelikeSheet_transparent.png \
		../Game/Images/characters_1.png
	C:\Qt\Qt5.4.1\5.4\mingw491_32\bin\rcc.exe -name Images ..\Game\Images.qrc -o release\qrc_Images.cpp

compiler_moc_header_make_all: release/moc_game.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_game.cpp
release/moc_game.cpp: C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QTimer \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/QKeyEvent \
		../Game/Character/Player/Raca/Elf/archer.h \
		../Game/Character/Player/Raca/elf.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Enums.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/weapons/bow.h \
		../Game/Character/Player/Raca/Elf/mage.h \
		../Game/Item/weapons/rod.h \
		../Game/Character/Player/Raca/Orc/troll.h \
		../Game/Character/Player/Raca/orcs.h \
		../Game/Item/weapons/mace.h \
		../Game/engine.h \
		../Game/Character/Monster/stalker.h \
		../Game/Character/Monster/walker.h \
		../Game/Character/Monster/monster.h \
		../Game/Character/Monster/sleeper.h \
		../Game/battle.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/QPainter \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpen.h \
		../Game/guiqt.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/QPixmap \
		../Game/game.h
	C:\Qt\Qt5.4.1\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.4.1/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Notebook/Desktop/BitBucket/fantasys-end/Game -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui -IC:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore -I. ..\Game\game.h -o release\moc_game.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_game.h
compiler_uic_clean:
	-$(DEL_FILE) ui_game.h
ui_game.h: ../Game/game.ui
	C:\Qt\Qt5.4.1\5.4\mingw491_32\bin\uic.exe ..\Game\game.ui -o ui_game.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Game/main.cpp ../Game/game.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QTimer \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/QKeyEvent \
		../Game/Character/Player/Raca/Elf/archer.h \
		../Game/Character/Player/Raca/elf.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Enums.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/weapons/bow.h \
		../Game/Character/Player/Raca/Elf/mage.h \
		../Game/Item/weapons/rod.h \
		../Game/Character/Player/Raca/Orc/troll.h \
		../Game/Character/Player/Raca/orcs.h \
		../Game/Item/weapons/mace.h \
		../Game/engine.h \
		../Game/Character/Monster/stalker.h \
		../Game/Character/Monster/walker.h \
		../Game/Character/Monster/monster.h \
		../Game/Character/Monster/sleeper.h \
		../Game/battle.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/QPainter \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpen.h \
		../Game/guiqt.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Game\main.cpp

release/game.o: ../Game/game.cpp ../Game/game.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QTimer \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/QKeyEvent \
		../Game/Character/Player/Raca/Elf/archer.h \
		../Game/Character/Player/Raca/elf.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Enums.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/weapons/bow.h \
		../Game/Character/Player/Raca/Elf/mage.h \
		../Game/Item/weapons/rod.h \
		../Game/Character/Player/Raca/Orc/troll.h \
		../Game/Character/Player/Raca/orcs.h \
		../Game/Item/weapons/mace.h \
		../Game/engine.h \
		../Game/Character/Monster/stalker.h \
		../Game/Character/Monster/walker.h \
		../Game/Character/Monster/monster.h \
		../Game/Character/Monster/sleeper.h \
		../Game/battle.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/QPainter \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpen.h \
		../Game/guiqt.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/QPixmap \
		ui_game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\Game\game.cpp

release/monster.o: ../Game/Character/Monster/monster.cpp ../Game/Character/Monster/monster.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\monster.o ..\Game\Character\Monster\monster.cpp

release/sleeper.o: ../Game/Character/Monster/sleeper.cpp ../Game/Character/Monster/sleeper.h \
		../Game/Character/Monster/monster.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sleeper.o ..\Game\Character\Monster\sleeper.cpp

release/stalker.o: ../Game/Character/Monster/stalker.cpp ../Game/Character/Monster/stalker.h \
		../Game/Character/Monster/walker.h \
		../Game/Character/Monster/monster.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stalker.o ..\Game\Character\Monster\stalker.cpp

release/walker.o: ../Game/Character/Monster/walker.cpp ../Game/Character/Monster/walker.h \
		../Game/Character/Monster/monster.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\walker.o ..\Game\Character\Monster\walker.cpp

release/player.o: ../Game/Character/Player/player.cpp ../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Enums.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\Game\Character\Player\player.cpp

release/character.o: ../Game/Character/character.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\character.o ..\Game\Character\character.cpp

release/agilityup.o: ../Game/Item/Potion/agilityup.cpp ../Game/Item/Potion/agilityup.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\agilityup.o ..\Game\Item\Potion\agilityup.cpp

release/healfhp.o: ../Game/Item/Potion/healfhp.cpp ../Game/Item/Potion/healfhp.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\healfhp.o ..\Game\Item\Potion\healfhp.cpp

release/healfmp.o: ../Game/Item/Potion/healfmp.cpp ../Game/Item/Potion/healfmp.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\healfmp.o ..\Game\Item\Potion\healfmp.cpp

release/intelligenceup.o: ../Game/Item/Potion/intelligenceup.cpp ../Game/Item/Potion/intelligenceup.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\intelligenceup.o ..\Game\Item\Potion\intelligenceup.cpp

release/potion.o: ../Game/Item/Potion/potion.cpp ../Game/Item/Potion/potion.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\potion.o ..\Game\Item\Potion\potion.cpp

release/strengtup.o: ../Game/Item/Potion/strengtup.cpp ../Game/Item/Potion/strengtup.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strengtup.o ..\Game\Item\Potion\strengtup.cpp

release/armor.o: ../Game/Item/armor.cpp ../Game/Item/armor.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/commands.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/weapon.h \
		../Game/Item/shield.h \
		../Game/Item/Potion/potion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\armor.o ..\Game\Item\armor.cpp

release/item.o: ../Game/Item/item.cpp ../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\item.o ..\Game\Item\item.cpp

release/shield.o: ../Game/Item/shield.cpp ../Game/Item/shield.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/commands.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/weapon.h \
		../Game/Item/armor.h \
		../Game/Item/Potion/potion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shield.o ..\Game\Item\shield.cpp

release/weapon.o: ../Game/Item/weapon.cpp ../Game/Item/weapon.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/commands.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/Potion/potion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weapon.o ..\Game\Item\weapon.cpp

release/chest.o: ../Game/chest.cpp ../Game/chest.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chest.o ..\Game\chest.cpp

release/object.o: ../Game/object.cpp ../Game/object.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object.o ..\Game\object.cpp

release/stone.o: ../Game/stone.cpp ../Game/stone.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stone.o ..\Game\stone.cpp

release/level.o: ../Game/Character/Player/level.cpp ../Game/Character/Player/level.h \
		../Game/Enums.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\level.o ..\Game\Character\Player\level.cpp

release/bow.o: ../Game/Item/weapons/bow.cpp ../Game/Item/weapons/bow.h \
		../Game/Item/weapon.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/commands.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/Potion/potion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bow.o ..\Game\Item\weapons\bow.cpp

release/sword.o: ../Game/Item/weapons/sword.cpp ../Game/Item/weapons/sword.h \
		../Game/Item/weapon.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/commands.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/Potion/potion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sword.o ..\Game\Item\weapons\sword.cpp

release/axe.o: ../Game/Item/weapons/axe.cpp ../Game/Item/weapons/axe.h \
		../Game/Item/weapon.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/commands.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/Potion/potion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\axe.o ..\Game\Item\weapons\axe.cpp

release/dagger.o: ../Game/Item/weapons/dagger.cpp ../Game/Item/weapons/dagger.h \
		../Game/Item/weapon.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/commands.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/Potion/potion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dagger.o ..\Game\Item\weapons\dagger.cpp

release/rod.o: ../Game/Item/weapons/rod.cpp ../Game/Item/weapons/rod.h \
		../Game/Item/weapon.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/commands.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/Potion/potion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rod.o ..\Game\Item\weapons\rod.cpp

release/mace.o: ../Game/Item/weapons/mace.cpp ../Game/Item/weapons/mace.h \
		../Game/Item/weapon.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/commands.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/Potion/potion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mace.o ..\Game\Item\weapons\mace.cpp

release/elf.o: ../Game/Character/Player/Raca/elf.cpp ../Game/Character/Player/Raca/elf.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Enums.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elf.o ..\Game\Character\Player\Raca\elf.cpp

release/archer.o: ../Game/Character/Player/Raca/Elf/archer.cpp ../Game/Character/Player/Raca/Elf/archer.h \
		../Game/Character/Player/Raca/elf.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Enums.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/weapons/bow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\archer.o ..\Game\Character\Player\Raca\Elf\archer.cpp

release/mage.o: ../Game/Character/Player/Raca/Elf/mage.cpp ../Game/Character/Player/Raca/Elf/mage.h \
		../Game/Character/Player/Raca/elf.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Enums.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/weapons/rod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mage.o ..\Game\Character\Player\Raca\Elf\mage.cpp

release/human.o: ../Game/Character/Player/Raca/human.cpp ../Game/Character/Player/Raca/human.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Enums.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\human.o ..\Game\Character\Player\Raca\human.cpp

release/orcs.o: ../Game/Character/Player/Raca/orcs.cpp ../Game/Character/Player/Raca/orcs.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Enums.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\orcs.o ..\Game\Character\Player\Raca\orcs.cpp

release/barbaro.o: ../Game/Character/Player/Raca/Human/barbaro.cpp ../Game/Character/Player/Raca/Human/barbaro.h \
		../Game/Character/Player/Raca/human.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Enums.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/weapons/axe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\barbaro.o ..\Game\Character\Player\Raca\Human\barbaro.cpp

release/rogue.o: ../Game/Character/Player/Raca/Human/rogue.cpp ../Game/Character/Player/Raca/Human/rogue.h \
		../Game/Character/Player/Raca/human.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Enums.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/weapons/dagger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rogue.o ..\Game\Character\Player\Raca\Human\rogue.cpp

release/troll.o: ../Game/Character/Player/Raca/Orc/troll.cpp ../Game/Character/Player/Raca/Orc/troll.h \
		../Game/Character/Player/Raca/orcs.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Enums.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/weapons/mace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\troll.o ..\Game\Character\Player\Raca\Orc\troll.cpp

release/urukhay.o: ../Game/Character/Player/Raca/Orc/urukhay.cpp ../Game/Character/Player/Raca/Orc/urukhay.h \
		../Game/Character/Player/Raca/orcs.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Enums.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/weapons/sword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urukhay.o ..\Game\Character\Player\Raca\Orc\urukhay.cpp

release/inventory.o: ../Game/Item/inventory.cpp ../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inventory.o ..\Game\Item\inventory.cpp

release/globalfunctions.o: ../Game/globalfunctions.cpp ../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\globalfunctions.o ..\Game\globalfunctions.cpp

release/cellarray.o: ../Game/cellarray.cpp ../Game/cellarray.h \
		../Game/Enums.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cellarray.o ..\Game\cellarray.cpp

release/map.o: ../Game/map.cpp ../Game/map.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/object.h \
		../Game/Character/character.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o ..\Game\map.cpp

release/commands.o: ../Game/commands.cpp ../Game/commands.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Enums.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/Potion/potion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\commands.o ..\Game\commands.cpp

release/engine.o: ../Game/engine.cpp ../Game/engine.h \
		../Game/map.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/object.h \
		../Game/Character/character.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Character/Monster/stalker.h \
		../Game/Character/Monster/walker.h \
		../Game/Character/Monster/monster.h \
		../Game/Character/Monster/sleeper.h \
		../Game/Character/Player/Raca/Elf/archer.h \
		../Game/Character/Player/Raca/elf.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/weapons/bow.h \
		../Game/battle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\engine.o ..\Game\engine.cpp

release/interation.o: ../Game/interation.cpp ../Game/interation.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interation.o ..\Game\interation.cpp

release/guiqt.o: ../Game/guiqt.cpp ../Game/guiqt.h \
		../Game/engine.h \
		../Game/map.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/object.h \
		../Game/Character/character.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h \
		../Game/Character/Monster/stalker.h \
		../Game/Character/Monster/walker.h \
		../Game/Character/Monster/monster.h \
		../Game/Character/Monster/sleeper.h \
		../Game/Character/Player/Raca/Elf/archer.h \
		../Game/Character/Player/Raca/elf.h \
		../Game/Character/Player/player.h \
		../Game/Character/Player/level.h \
		../Game/Item/inventory.h \
		../Game/Item/item.h \
		../Game/Item/weapon.h \
		../Game/commands.h \
		../Game/Item/Potion/potion.h \
		../Game/Item/shield.h \
		../Game/Item/armor.h \
		../Game/Item/weapons/bow.h \
		../Game/battle.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/QPainter \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guiqt.o ..\Game\guiqt.cpp

release/battle.o: ../Game/battle.cpp ../Game/battle.h \
		../Game/Character/character.h \
		../Game/object.h \
		../Game/globalfunctions.h \
		../Game/Enums.h \
		../Game/macros.h \
		../Game/cellarray.h \
		../Game/map.h \
		../Game/chest.h \
		../Game/stone.h \
		../Game/interation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\battle.o ..\Game\battle.cpp

release/qrc_Images.o: release/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Images.o release\qrc_Images.cpp

release/moc_game.o: release/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_game.o release\moc_game.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

