INPUT(
./release\main.o
./release\game.o
./release\monster.o
./release\sleeper.o
./release\stalker.o
./release\walker.o
./release\player.o
./release\character.o
./release\agilityup.o
./release\healfhp.o
./release\healfmp.o
./release\intelligenceup.o
./release\potion.o
./release\strengtup.o
./release\armor.o
./release\item.o
./release\shield.o
./release\weapon.o
./release\chest.o
./release\object.o
./release\stone.o
./release\level.o
./release\bow.o
./release\sword.o
./release\axe.o
./release\dagger.o
./release\rod.o
./release\mace.o
./release\elf.o
./release\archer.o
./release\mage.o
./release\human.o
./release\orcs.o
./release\barbaro.o
./release\rogue.o
./release\troll.o
./release\urukhay.o
./release\inventory.o
./release\globalfunctions.o
./release\cellarray.o
./release\map.o
./release\commands.o
./release\engine.o
./release\interation.o
./release\guiqt.o
./release\battle.o
./release\qrc_Images.o
./release\moc_game.o
);
