INPUT(
./debug\main.o
./debug\game.o
./debug\monster.o
./debug\sleeper.o
./debug\stalker.o
./debug\walker.o
./debug\player.o
./debug\character.o
./debug\agilityup.o
./debug\healfhp.o
./debug\healfmp.o
./debug\intelligenceup.o
./debug\potion.o
./debug\strengtup.o
./debug\armor.o
./debug\item.o
./debug\shield.o
./debug\weapon.o
./debug\chest.o
./debug\object.o
./debug\stone.o
./debug\level.o
./debug\bow.o
./debug\sword.o
./debug\axe.o
./debug\dagger.o
./debug\rod.o
./debug\mace.o
./debug\elf.o
./debug\archer.o
./debug\mage.o
./debug\human.o
./debug\orcs.o
./debug\barbaro.o
./debug\rogue.o
./debug\troll.o
./debug\urukhay.o
./debug\inventory.o
./debug\globalfunctions.o
./debug\cellarray.o
./debug\map.o
./debug\commands.o
./debug\engine.o
./debug\interation.o
./debug\guiqt.o
./debug\battle.o
./debug\qrc_Images.o
./debug\moc_game.o
);
